{
  "name": "panteon-leaderboard-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "test": "vitest run",
    "test:integration": "vitest run test/api.routes.integration.test.ts",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "seed": "tsx src/scripts/seed.ts",
    "job:distribute": "tsx src/scripts/trigger-distribution.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.2",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@fastify/websocket": "^11.0.2",
    "@panteon/shared": "*",
    "@prisma/client": "^6.3.1",
    "bullmq": "^5.34.8",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "mongodb": "^6.12.0",
    "prisma": "^6.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^9.4.0",
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.14",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.4.1",
    "eslint-plugin-import": "^2.32.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
